<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exibir Saídas: BB8 Archaeologist</title>
    <link rel="icon" type="image/x-icon" href="https://tse1.mm.bing.net/th/id/OIP.pPe5LKE6erJKw5LTvxAfbQHaHa?rs=1&pid=ImgDetMain&o=7&rm=3">
    <script src="exibirSaidas.js" defer></script>
    <link rel="stylesheet" href="exibirSaidas.css">
</head>
<body>
    <div id="title">
        <button onclick="window.location.href = '../login/index.html'" id="home"><img src="../main/casa.png" width="50" height="50"></button>
        <h1>BB8: Archaeologist</h1>
        <img src="../login/sesi-logo-14.png" id="logoSESI">
    </div>

    <div id="content">
        
        <div id="map">
            <!-- Mantive a imagem no DOM (oculta) — o canvas irá desenhá-la.
                 id agora é "table" conforme solicitado -->
            <img src="table.jpg" id="table" style="display:none">
        </div>


            <canvas id="canvas" width="400" height="300"></canvas>
        <div id="inputs">
            <select name="exits" id="exits">
                <option value="" disabled selected>Selecione a saída</option>
            </select>
            <!-- <label for="colorPicker"><strong>Cor da linha:</strong></label>
            <input type="color" id="colorPicker" value="#000000"> -->

            <script>

            </script>

            <!-- Novos elementos para exibir os cálculos -->
            <p id="tempoTotal">Tempo total das missões: 0</p>
            <p id="complexidadeMedia">Média de complexidade: 0</p>
        </div>
        </div>

        
    </div>
</body>
</html>